<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/prod_image_iv"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"
        tools:srcCompat="@drawable/loading_image" />

    <TextView
        android:id="@+id/prod_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="Title"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="@+id/prod_image_iv"
        app:layout_constraintLeft_toRightOf="@+id/prod_image_iv"/>

    <TextView
        android:id="@+id/prod_rating_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Rating"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@+id/prod_image_iv"
        app:layout_constraintTop_toBottomOf="@+id/prod_title_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>